DB_NAME=paintika 
BASE_URL=https://localhost:5004 
SECRET=@$%%56 
EXPIREIN=15d 
MONGO_URL=localhost:27017 
TWILLIO_FROM=+12517323046 
TWILLIO_ACCOUNT_SID=ACae06f55f7d9bda4fcf619987861cae31 
TWILLIO_AUTHTOKEN=b4949f8a566c144950391ba051dec641 
SEND_GRID_FROM=developergurinder@gmail.com 
SEND_GRID_API_KEY=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 
AWS_ACCESS_KEY_ID=AKIAX6KZMMEAD6LKB5GC 
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=ap-south-1 
AWS_BUCKET=paintika 
PAYMENT_KEY_ID=rzp_test_jJJrfOKqYAvjcP 
PAYMENT_KEY_SECRET=QytsVUszwEQOZP3VfJCMh4st
